{
  "name": "no-js analytics",
  "version": "0.1.0",
  "author": "Juuso Haavisto <juuso@mail.com>",
  "description": "Really basic visitor analytics for speed demons using express.",
  "main": "./lib/middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jhsto/no-js-analytics.git"
  },
  "keywords": [
    "analytics",
    "middleware",
    "express",
    "nojs"
  ],
  "dependencies" : {
    "express"  :  "3.0.x",
    "moment"   :  "1.7.2",
    "express-useragent" :  "0.0.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
